<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tavel Everywhere Blog</title>
    <!-- VENDOR CSS STYLES -->
    <link rel="stylesheet" type="text/css" href="/css/vendor/reset.css">
    <!-- CUSTOM CSS STYLES -->
    <link rel="stylesheet" type="text/css" href="/css/custom/main.css">
    <link rel="stylesheet" type="text/css" href="/css/custom/home.css">
</head>
<body>
    <div class="container">
        <header class="header">
            <h1>Travel Blog</h1>
            <nav class="header-nav">
                <ul>
                    <li><a href="/index.html">home</a></li>
                    <li><a href="/info/aboutus.html">about us</a></li>
                    <li><a href="/blogs/blog.html">blog</a></li>
                    <li><a href="/info/contact.html">contact</a></li>
                </ul>
            </nav>
        </header>
        <main class="main-content">
            <aside>
                <input type="text" placeholder="Search...">
            </aside>
            <div class="cards">
                <div class="blog-card">
                    <a href="#">
                        <img src="/img/f1.jpg" alt="Food Photo">
                    <p class="sub-title">FOOD TRAVEL - NOV 1. 2022</p>
                    <h2>Top places to go get food</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </a>
                </div>
                <div class="blog-card">
                    <a href="#">
                        <img src="/img/f1.jpg" alt="Food Photo">
                    <p class="sub-title">FOOD TRAVEL - NOV 1. 2022</p>
                    <h2>Top places to go get food</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </a>
                </div>
                <div class="blog-card">
                    <a href="#">
                        <img src="/img/f1.jpg" alt="Food Photo">
                    <p class="sub-title">FOOD TRAVEL - NOV 1. 2022</p>
                    <h2>Top places to go get food</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </a>
                </div>
                <div class="blog-card">
                    <a href="#">
                        <img src="/img/f1.jpg" alt="Food Photo">
                    <p class="sub-title">FOOD TRAVEL - NOV 1. 2022</p>
                    <h2>Top places to go get food</h2>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    </a>
                </div>
            </div>
            
        </main>
    </div>
</body>
</html>